﻿namespace Core.Model.CalculateStats
{
    public enum CharacterStatId
    {
        // Base stats, for each in Calculator a slot is allocated
        // HP & MP
        MaxHp,
        MaxMp,
        MaxCp,
        RegenerateHpRate,
        RegenerateCpRate,
        RegenerateMpRate,
        RechargeMpRate,
        HealEffectiveness,
        // Atk & Def
        PowerDefence,
        MagicDefence,
        PowerAttack,
        MagicAttack,
        PowerAttackSpeed,
        MagicAttackSpeed,
        MagicReuseRate,
        ShieldDefence,
        CriticalDamage,
        CriticalDamageAdd,
        PvpPhysicalDmg,
        PvpMagicalDmg,
        PvpPhysSkillDmg,
        // Atk & Def rates
        EvasionRate,
        PSkillEvasion,
        ShieldRate,
        ShieldAngle,
        CriticalRate,
        BlowRate,
        LethalRate,
        MCriticalRate,
        ExpSpRate,
        AttackCancel,
        // Accuracy and range
        AccuracyCombat,
        PowerAttackRange,
        MagicAttackRange,
        PowerAttackAngle,
        AttackCountMax,
        // Run speed, walk & escape speed are calculated proportionally, magic speed is a buff
        RunSpeed,
        WalkSpeed,
        // Player-only stats
        StatStr,
        StatCon,
        StatDex,
        StatInt,
        StatWit,
        StatMen,
        // Special stats, share one slot in Calculator
        Breath,
        Fall,
        Aggression,
        Bleed,
        Poison,
        Stun,
        Root,
        Movement,
        Confusion,
        Sleep,
        Fire,
        Wind,
        Water,
        Earth,
        Holy,
        Dark,
        //vuln
        AggressionVuln,
        BleedVuln,
        PoisonVuln,
        StunVuln,
        ParalyzeVuln,
        RootVuln,
        SleepVuln,
        ConfusionVuln,
        MovementVuln,
        FireVuln,
        WindVuln,
        WaterVuln,
        EarthVuln,
        HolyVuln,
        DarkVuln,
        CancelVuln,
        DerangementVuln,
        DebuffVuln,
        BuffVuln,
        FallVuln,
        CastInterrupt,
        CritVuln,
        DebuffImmunity,
        NoneWpnVuln,
        SwordWpnVuln,
        BluntWpnVuln,
        DaggerWpnVuln,
        BowWpnVuln,
        PoleWpnVuln,
        EtcWpnVuln,
        FistWpnVuln,
        DualWpnVuln,
        DualfistWpnVuln,
        PoleTargertCount,
        BigswordWpnVuln,
        BigbluntWpnVuln,
        ReflectDamagePercent,
        ReflectSkillMagic,
        ReflectSkillPhysic,
        VengeanceSkillPhysicalDamage,
        AbsorbDamagePercent,
        TransferDamagePercent,
        MaxLoad,
        WeightPenalty,
        PAtkPlants,
        PAtkInsects,
        PAtkAnimals,
        PAtkMonsters,
        PAtkDragons,
        PAtkUndead,
        PAtkAngels,
        PAtkGiants,
        PAtkMagicCreatures,
        PDefGiants,
        PDefMagicCreatures,
        PDefUndead,
        PDefPlants,
        PDefInsects,
        PDefAnimals,
        PDefMonsters,
        PDefDragons,
        PDefAngels,
        AtkReuse,
        PReuse,
        InvLim,
        WhLim,
        FreightLim,
        PSellLim,
        PBuyLim,
        RecDLim,
        RecCLim,
        // C4 Stats
        PhysicalMpConsumeRate,
        MagicalMpConsumeRate,
        DanceMpConsumeRate,
        HpConsumeRate,
        MpConsume,
        SoulShotCount,
        // Skill mastery
        SkillMastery
    }
}