﻿namespace Core.Model.Skills.Effects
{
    public enum EffectTypeEnum
    {
        Buff,
        Debuff,
        Charge,
        DmgOverTime,
        HealOverTime,
        CombatPointHealOverTime,
        ManaDmgOverTime,
        ManaHealOverTime,
        MpConsumePerLevel,
        Relaxing,
        Stun,
        Root,
        Sleep,
        Hate,
        FakeDeath,
        Confusion,
        ConfuseMobOnly,
        Mute,
        Immobileuntilattacked,
        Fear,
        Salvation,
        SilentMove,
        SignetEffect,
        SignetGround,
        Seed,
        Paralyze,
        StunSelf,
        PsychicalMute,
        RemoveTarget,
        TargetMe,
        SilenceMagicPhysical,
        Betray,
        NoblesseBlessing,
        PhoenixBlessing,
        Petrification,
        Bluff,
        BattleForce,
        SpellForce,
        CharmOfLuck,
        Invincible,
        ProtectionBlessing,
        Interrupt,
        Meditation,
        Blow,
        Fusion,
        Cancel,
        BlockBuff,
        BlockDebuff,
        PreventBuff,
        ClanGate,
        Negate
    }
}