﻿namespace Core.Model.Npc
{
    public enum Race
    {
        Undead,
        Magiccreature,
        Beast,
        Animal,
        Plant,
        Humanoid,
        Spirit,
        Angel,
        Demon,
        Dragon,
        Giant,
        Bug,
        Fairie,
        Human,
        Elve,
        Darkelve,
        Orc,
        Dwarve,
        Other,
        Nonliving,
        Siegeweapon,
        Defendingarmy,
        Mercenarie,
        Unknown
    }
}